# Login views
Login=view/login/Login.fxml
ForgotPassword=view/login/ForgotPassword.fxml
TokenInput=view/login/TokenInput.fxml

# Admin views
AdminRoot=view/admin/AdminRoot.fxml
EmployeeDetails=../../view/admin/EmployeeDetails.fxml
AssignTask=../../view/admin/AssignTask.fxml
PerformanceChart=../../view/admin/PerformanceChart.fxml

# Employee views
AssignedTasks=view/employee/AssignedTasks.fxml