AdminRoot=view/admin/AdminRoot.fxml
Login=view/login/Login.fxml
ForgotPassword=view/login/ForgotPassword.fxml
EmployeeDetails=../../view/admin/EmployeeDetails.fxml
AssignTask=../../view/admin/AssignTask.fxml
PerformanceChart=../../view/admin/PerformanceChart.fxml