# Login views
Login=Login
ForgotPassword=Password recovery
TokenInput=Token

# Admin views
AdminRoot=Administrator Index
EmployeeDetailsAdd=Add new employee
EmployeeDetailsModify=Modify employee information
AssignTask=Assign a task
PerformanceChart=Check employee performance

# Employee views
AssignedTasks=My assigned tasks