AdminRoot=Administrator Index
Login=Login
ForgotPassword=Password recovery
EmployeeDetailsAdd=Add new employee
EmployeeDetailsModify=Modify employee information
AssignTask=Assign a task
PerformanceChart=Check employee performance