<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.controller.admin.AdminRootController">
   <children>
      <TabPane layoutX="128.0" layoutY="138.0" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Employees">
               <content>
                  <fx:include source="EmployeesTab.fxml" />
               </content></Tab>
          <Tab text="Departments">
              <content>
                  <fx:include source="DepartmentsTab.fxml" />
              </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
