<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.controller.admin.AssignTaskController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Task for" GridPane.halignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblEmployeeName" text="EmployeeName" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label text="Task title" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtTaskTitle" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="50.0" right="50.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Task description" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAreaTaskDescription" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </GridPane.margin>
      </TextArea>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="450.0" GridPane.rowIndex="6">
        <items>
          <Button mnemonicParsing="false" onAction="#onClickAssign" text="Assign">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickCancel" text="Cancel">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
        </items>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="15.0" />
         </padding>
      </ToolBar>
   </children>
</GridPane>
