<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.controller.admin.DepartmentsTabController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="375.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="333.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tblDepartments" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="100.0" text="Id" />
          <TableColumn fx:id="colDepartment" prefWidth="600.0" text="Department" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="28.0" layoutY="30.0" text="Department Name:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtDepartmentName" layoutX="168.0" layoutY="23.0" prefHeight="35.0" prefWidth="500.0" promptText="Enter department name...">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
        <items>
          <Button mnemonicParsing="false" onAction="#onClickAddDepartment" text="Add Department">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
        </items>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="15.0" />
         </padding>
      </ToolBar>
   </children>
</GridPane>
